<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>關於我 - Tuffy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>關於我</h1>
        <nav>
            <a href="index.html">首頁</a> |
            <a href="about.html">關於我</a> |
            <a href="contact.html">聯絡我</a>
        </nav>
    </header>

    <main>
        <h2>個人簡介</h2>
        <p>你好，我是 <strong>Tuffy</strong>，一位對科技與創意充滿熱情的學習者。</p>
        <p>我對網頁設計、雲端服務與程式開發特別感興趣，喜歡挑戰新事物並從中學習。</p>

        <h2>技能</h2>
        <ul>
            <li>HTML / CSS / JavaScript</li>
            <li>AWS 基礎操作（EC2, S3, Elastic Beanstalk）</li>
            <li>Python 程式設計</li>
        </ul>

        <h2>興趣</h2>
        <p>攝影、旅遊、聽音樂、解謎遊戲</p>
    </main>

    <footer>
        <p>© 2025 Tuffy</p>
    </footer>
</body>
</html>
