<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>聯絡我 - Tuffy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>聯絡我</h1>
        <nav>
            <a href="index.html">首頁</a> |
            <a href="about.html">關於我</a> |
            <a href="contact.html">聯絡我</a>
        </nav>
    </header>

    <main>
        <h2>保持聯繫</h2>
        <p>如果你想聯絡我，可以透過以下方式：</p>
        <p>📞 電話：09XX-XXX-XXX</p>
        <p>📧 信箱：<a href="mailto:tuffy.web.dev@example.com">tuffy.web.dev@example.com</a></p>
        <p>💼 LinkedIn：<a href="#">linkedin.com/in/tuffy-huang</a></p>
    </main>

    <footer>
        <p>© 2025 Tuffy</p>
    </footer>
</body>
</html>
