<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuffy 的個人履歷</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Tuffy 的履歷網站</h1>
        <nav>
            <a href="index.html">首頁</a> |
            <a href="about.html">關於我</a> |
            <a href="contact.html">聯絡我</a>
        </nav>
    </header>

    <main>
        <h2>Hi! 我是 Tuffy 👋</h2>
        <img src="images/tuffy.jpg" alt="Tuffy 的照片" width="250">
        <p>歡迎來到我的個人網站！這裡介紹我的背景、技能與興趣。</p>
        <p>我喜歡探索新技術、設計網頁、以及解決創意問題。</p>
    </main>

    <footer>
        <p>© 2025 Tuffy. All rights reserved.</p>
    </footer>
</body>
</html>
