body {
    font-family: "Microsoft JhengHei", Arial, sans-serif;
    background-color: #f2f6fc;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #0077cc;
    color: white;
    padding: 20px;
}

nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 30px;
}

img {
    border-radius: 10px;
    margin-top: 20px;
}

footer {
    background-color: #eee;
    padding: 10px;
    margin-top: 40px;
}
